<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="card_padding">12dp</dimen>
    <dimen name="margin_small">6dp</dimen>
    <dimen name="margin_smedium">8dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_big">18dp</dimen>


    <!-- Text sizes -->
    <dimen name="text_micro">12sp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_medium">18sp</dimen>
    <dimen name="text_large">22sp</dimen>
</resources>
